# PremierVision

./: .gitattributes  PremierVision.slnx  README.md
PremierVision/: PremierVision.UI.csproj  PremierVision.csproj  Program.cs  appsettings.json
PremierVision.API/: GlobalUsings.cs  PremierVision.API.csproj  Program.cs  appsettings.json
PremierVision.API/Contracts/: AdminPanelDto.cs  CreateFixtureRequest.cs  CreateMatchEventRequest.cs  CreateMatchStatisticRequest.cs  FixtureCardDto.cs  FixtureListDto.cs  HomePageDto.cs  MatchDetailDto.cs  MatchEventItemDto.cs  MatchStatisticItemDto.cs  SimpleOptionDto.cs  StandingRowDto.cs
PremierVision.API/Controllers/: AdminController.cs  ApiMappings.cs  FixturesController.cs  HomeController.cs  MatchesController.cs  StandingsController.cs
PremierVision.API/Data/: AppDbContext.cs
PremierVision.API/Models/: Fixture.cs  MatchEventType.cs  MatchStatistic.cs  Team.cs
PremierVision.API/Options/: ApiFootballOptions.cs
PremierVision.API/Properties/: launchSettings.json
PremierVision.API/Services/: ApiFootballImportService.cs  DemoFixtureScenarioService.cs  IApiFootballImportService.cs  IDemoFixtureScenarioService.cs  IStandingsService.cs  StandingsService.cs
PremierVision/Controllers/: AdminController.cs  FixturesController.cs  HomeController.cs  MatchesController.cs  StandingsController.cs
PremierVision/Data/: AppDbContext.cs  SeedData.cs
PremierVision/Models/: ErrorViewModel.cs  FixtureStatus.cs  MatchEvent.cs  MatchEventType.cs  Player.cs  Team.cs
PremierVision/Options/: ApiFootballOptions.cs  PremierVisionApiOptions.cs
(+27 files in other folders)
